<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MyTodo" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2012-05.1.7" osVersion="WA-GUEST-OS-1.20_201208-02">
  <Role name="MyTodo.WebUx">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[YOUR_ACCOUNT_NAME];AccountKey=[YOUR_ACCOUNT_KEY]" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[YOUR_ACCOUNT_NAME];AccountKey=[YOUR_ACCOUNT_KEY]" />
      <Setting name="InitialListsBlobUrl" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSL" thumbprint="A9DD12DB9155AC24EB15A7B227B2854096D12965" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>